[${VENDOR_NAME}]
user = ${VENDOR_USER}
group = www-data
listen = ${PHP_FPM_SOCK}
listen.owner = ${VENDOR_USER}
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 20
pm.start_servers = 4
pm.min_spare_servers = 4
pm.max_spare_servers = 8
pm.max_requests = 10000