[adshares]
user = ${VENDOR_USER}
group = www-data
listen = /var/run/${VENDOR_NAME}/php7.2-fpm.sock
listen.owner = ${VENDOR_USER}
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
